# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortingVisualis3r
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reallyankit/Documents/SortingVis/SortingVisualis3r/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SortingVisualis3r


#############################################
# Order-only phony target for SortingVisualis3r

build cmake_object_order_depends_target_SortingVisualis3r: phony || .

build CMakeFiles/SortingVisualis3r.dir/main.cpp.o: CXX_COMPILER__SortingVisualis3r_unscanned_Debug /home/reallyankit/Documents/SortingVis/SortingVisualis3r/main.cpp || cmake_object_order_depends_target_SortingVisualis3r
  DEP_FILE = CMakeFiles/SortingVisualis3r.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SortingVisualis3r.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualis3r.dir

build CMakeFiles/SortingVisualis3r.dir/mergesort.cpp.o: CXX_COMPILER__SortingVisualis3r_unscanned_Debug /home/reallyankit/Documents/SortingVis/SortingVisualis3r/mergesort.cpp || cmake_object_order_depends_target_SortingVisualis3r
  DEP_FILE = CMakeFiles/SortingVisualis3r.dir/mergesort.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SortingVisualis3r.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualis3r.dir

build CMakeFiles/SortingVisualis3r.dir/drawarray.cpp.o: CXX_COMPILER__SortingVisualis3r_unscanned_Debug /home/reallyankit/Documents/SortingVis/SortingVisualis3r/drawarray.cpp || cmake_object_order_depends_target_SortingVisualis3r
  DEP_FILE = CMakeFiles/SortingVisualis3r.dir/drawarray.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SortingVisualis3r.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualis3r.dir

build CMakeFiles/SortingVisualis3r.dir/bubblesort.cpp.o: CXX_COMPILER__SortingVisualis3r_unscanned_Debug /home/reallyankit/Documents/SortingVis/SortingVisualis3r/bubblesort.cpp || cmake_object_order_depends_target_SortingVisualis3r
  DEP_FILE = CMakeFiles/SortingVisualis3r.dir/bubblesort.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SortingVisualis3r.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualis3r.dir

build CMakeFiles/SortingVisualis3r.dir/quicksort.cpp.o: CXX_COMPILER__SortingVisualis3r_unscanned_Debug /home/reallyankit/Documents/SortingVis/SortingVisualis3r/quicksort.cpp || cmake_object_order_depends_target_SortingVisualis3r
  DEP_FILE = CMakeFiles/SortingVisualis3r.dir/quicksort.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SortingVisualis3r.dir
  OBJECT_FILE_DIR = CMakeFiles/SortingVisualis3r.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortingVisualis3r


#############################################
# Link the executable SortingVisualis3r

build SortingVisualis3r: CXX_EXECUTABLE_LINKER__SortingVisualis3r_Debug CMakeFiles/SortingVisualis3r.dir/main.cpp.o CMakeFiles/SortingVisualis3r.dir/mergesort.cpp.o CMakeFiles/SortingVisualis3r.dir/drawarray.cpp.o CMakeFiles/SortingVisualis3r.dir/bubblesort.cpp.o CMakeFiles/SortingVisualis3r.dir/quicksort.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/SortingVisualis3r.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SortingVisualis3r
  TARGET_PDB = SortingVisualis3r.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reallyankit/Documents/SortingVis/SortingVisualis3r/build/Desktop-Debug && /home/reallyankit/Qt/Tools/CMake/bin/ccmake -S/home/reallyankit/Documents/SortingVis/SortingVisualis3r -B/home/reallyankit/Documents/SortingVis/SortingVisualis3r/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reallyankit/Documents/SortingVis/SortingVisualis3r/build/Desktop-Debug && /home/reallyankit/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/reallyankit/Documents/SortingVis/SortingVisualis3r -B/home/reallyankit/Documents/SortingVis/SortingVisualis3r/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reallyankit/Documents/SortingVis/SortingVisualis3r/build/Desktop-Debug

build all: phony SortingVisualis3r

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/reallyankit/Documents/SortingVis/SortingVisualis3r/CMakeLists.txt /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/reallyankit/Documents/SortingVis/SortingVisualis3r/CMakeLists.txt /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/reallyankit/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
